{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/slurm-utils/devbox/pin-session"
          },
          {
            "type": "command",
            "command": "$HOME/slurm-utils/devbox/active-project --hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/slurm-utils/devbox/slurm-guard",
            "timeout": 10,
            "statusMessage": "slurm guard"
          }
        ]
      }
    ]
  }
}
