{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/slurm-utils/devbox/pin-session"
          },
          {
            "type": "command",
            "command": "$HOME/slurm-utils/devbox/active-project --hook"
          }
        ]
      }
    ]
  }
}
